# crediya

./: .gitmodules  README.md  docker-compose.yml
loan-service/: Dockerfile  build.gradle  main.gradle  settings.gradle
loan-service/applications/app-service/: build.gradle
loan-service/applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
loan-service/applications/app-service/src/main/resources/: application.yaml
loan-service/applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
loan-service/deployment/: Dockerfile
loan-service/domain/model/src/main/java/co/com/pragma/model/solicitud/: Solicitud.java
loan-service/domain/usecase/src/main/java/co/com/pragma/usecase/common/: SolicitudPrestamoValidationPipeline.java
loan-service/domain/usecase/src/main/java/co/com/pragma/usecase/exceptions/: EstadoSolicitudNoEncontradoException.java  NegocioException.java  SolicitudNoEncontradaException.java  TipoPrestamoInvalidoException.java  TipoPrestamoNotFoundException.java  UsuarioNoEncontradoException.java  (+1 more)
loan-service/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
loan-service/infrastructure/entry-points/reactive-web/: build.gradle
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: RouterRest.java  SolicitudHandler.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: OpenAPIConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java  TestApplicationConfig.java  WebClientConfig.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ErrorResponseDTO.java  Page.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  TipoPrestamoResponseDTO.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/solicitud/: ActualizarEstadoSolicitudDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/tipoprestamo/: TipoPrestamoRequestDTO.java  TipoPrestamoResponseDTO.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/usuario/: UsuarioAutenticadoDTO.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/error/: GlobalExceptionHandler.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/helper/: TokenExtractor.java
loan-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: SolicitudApiMapper.java  TipoPrestamoMapper.java
loan-service/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
loan-service/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
loan-service/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/error/: GlobalExceptionHandlerTest.java
(+56 files in other folders)
